[program:chat]
command=/home/maxim/venv/bin/gunicorn server.wsgi:application -c /home/maxim/streamblog/server/conf/gunicorn.conf.py
directory=/home/maxim/streamblog/server
user=maxim
autorestart=true
redirect_stderr=true
stdout_logfile = /home/maxim/streamblog/server/logs/logerror.log